<!DOCTYPE html>
<html>
<head>
	<meta  name="viewport" content="width=device-width, initial-scale=1.0">
	<title>E-Mobile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="top-area">
		<h1>E-Mobie Store</h1>
	</div>	

	<div class="mid-section">

		<div class="menu-section">
			<h2>Menu</h2>
			<ul>
				<li>Mobile Phones</li>
				<li>Mobile accesories</li>
				
			</ul>
			
		</div>

		<div class="items-section">
			<div class="item">
				<h2>Items</h2>
				<div class="cart">
					<h3>Samsung s3</h3>
				</div>
				
			</div>
			
		</div>

		<div class="cart-section">
			<h2>My Cart</h2>
			<button>Clear All</button>
		</div>


	</div>

</body>
</html>