*{margin: 0;padding: 0;text-transform: capitalize;}

.top-area{
	background-image: url("pics/background2.JPG");
	width: 100%;
	height: 150px;
}

.top-area h1{
	text-align: center;
	font-size: 80px;
	color: yellow;
	padding-top: 30px;
}

.mid-section{
	background-color: #000022;
	height: 550px;
	width: 100%;
	display: flex;
}

.mid-section h2{
	text-align: center;
	font-size: 35px;
	color: #0C1830;
}

.menu-section{
	background-color: #C9E4F7;
	width: 25%;
	height: 100%;
	margin: 5px;
	padding: 5px;
}

.menu-section ul{
	list-style: none;
	font-size: 25px;
	margin-top: 40px;
	text-align: center;
}

.menu-section ul li{
	margin-top: 18px;
	background-color: white;
	border-radius: 10px;
}

.menu-section ul li:hover{
	background-color: #3A3A3A;
	color: white;cursor: pointer;
}

.menu-section ul li:active{
	background-color: #0A0A0A;
}

.items-section{
	background-color: #D8F7DF;
	width: 50%;
	height: 100%;
	margin: 5px;
	padding: 5px;
}

.cart-section{
	background-color: #EFEBAD;
	width: 25%;
	height: 100%;
	margin: 5px;
	padding: 5px;
}
.cart-section button{
	width: 35%;
	float: right;
	height: 30px;
	background-color: #F59218;
	color: yellow;
	font-size: 14px;
	border-radius: 15px;
	border-width: 0;
}

.cart-section button:hover{
 	background-color: #EA0000;
 	color: white;
 	cursor: pointer;
}

.cart-section button:active{
 	background-color: #CC0000;
 	color: #EBFF19;
 	cursor: pointer;
}